<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Ladenliebe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXiDOtat-gBQjIqNvR2Tm0t2AlCG1mjDs&libraries=places"></script>
</body>
</html>
